# Firebase 설정 - 실제 프로젝트 정보
REACT_APP_USE_FIREBASE=true
REACT_APP_FIREBASE_API_KEY=AIzaSyC0j8n6NWSmO6lg7Diw3_VZFosou-RRPmw
REACT_APP_FIREBASE_AUTH_DOMAIN=pzngr-43a3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pzngr-43a3c
REACT_APP_FIREBASE_STORAGE_BUCKET=pzngr-43a3c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=975495132130
REACT_APP_FIREBASE_APP_ID=1:975495132130:web:7dd987b2038a24128dffbb